<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/Pie.cs">
    <Files>
      <File FileName="Assets/script/Pie.cs" Line="22" Column="49" />
      <File FileName="Assets/AudioManager.cs" Line="19" Column="27" />
      <File FileName="Assets/script/GameDirector.cs" Line="70" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>