<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/resource/Scripts/Bomb.cs">
    <Files>
      <File FileName="Assets/script/MicrophoneInputManager.cs" Line="63" Column="1" />
      <File FileName="Assets/script/CharacterControl.cs" Line="1" Column="1" />
      <File FileName="Assets/resource/Scripts/Enemy.cs" Line="90" Column="63" />
      <File FileName="Assets/script/AI/PiEnemy.cs" Line="48" Column="27" />
      <File FileName="Assets/script/AI/PiBird.cs" Line="11" Column="67" />
      <File FileName="Assets/script/AI/BirdTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/script/AI/PiPoo.cs" Line="10" Column="22" />
      <File FileName="Assets/resource/Scripts/Rocket.cs" Line="25" Column="41" />
      <File FileName="Assets/resource/Scripts/Bomb.cs" Line="83" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>