<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/resource/Scripts/Enemy.cs">
    <Files>
      <File FileName="Assets/script/MicrophoneInputManager.cs" Line="63" Column="2" />
      <File FileName="Assets/script/CharacterControl.cs" Line="78" Column="2" />
      <File FileName="Assets/resource/Scripts/Enemy.cs" Line="112" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>