<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/GameDirector.cs">
    <Files>
      <File FileName="Assets/script/StartMenu.cs" Line="7" Column="31" />
      <File FileName="Assets/script/CharacterControl.cs" Line="186" Column="3" />
      <File FileName="Assets/script/AI/PiEnemy.cs" Line="23" Column="25" />
      <File FileName="Assets/script/CameraMove.cs" Line="1" Column="1" />
      <File FileName="Assets/script/GameDirector.cs" Line="102" Column="37" />
      <File FileName="Assets/script/StartMenu.cs" Line="7" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>