<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Pie.cs">
    <Files>
      <File FileName="Assets/script/MicrophoneInputManager.cs" Line="63" Column="1" />
      <File FileName="Assets/script/CharacterControl.cs" Line="1" Column="1" />
      <File FileName="Assets/resource/Scripts/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/script/AI/PiEnemy.cs" Line="41" Column="21" />
      <File FileName="Assets/script/AI/PiBird.cs" Line="1" Column="1" />
      <File FileName="Assets/script/AI/BirdTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/script/AI/PiPoo.cs" Line="1" Column="1" />
      <File FileName="Assets/resource/Scripts/Rocket.cs" Line="1" Column="1" />
      <File FileName="Assets/resource/Scripts/Bomb.cs" Line="1" Column="1" />
      <File FileName="Assets/script/EndlessRunner.cs" Line="1" Column="1" />
      <File FileName="Assets/script/GroundGenerateChecker.cs" Line="1" Column="1" />
      <File FileName="Assets/script/GameDirector.cs" Line="1" Column="1" />
      <File FileName="Assets/script/TopCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/Pie.cs" Line="16" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>