<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Boom.cs">
    <Files>
      <File FileName="Assets/script/CharacterControl.cs" Line="155" Column="3" />
      <File FileName="Assets/script/AI/PiPoo.cs" Line="7" Column="36" />
      <File FileName="Assets/script/AI/PiEnemy.cs" Line="30" Column="47" />
      <File FileName="Assets/script/GameDirector.cs" Line="82" Column="31" />
      <File FileName="Assets/script/Pie.cs" Line="7" Column="28" />
      <File FileName="Assets/Boom.cs" Line="8" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>