<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/AI/PiBird.cs">
    <Files>
      <File FileName="Assets/script/MicrophoneInputManager.cs" Line="63" Column="1" />
      <File FileName="Assets/script/CharacterControl.cs" Line="1" Column="1" />
      <File FileName="Assets/resource/Scripts/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/script/AI/PiEnemy.cs" Line="18" Column="20" />
      <File FileName="Assets/script/AI/PiBird.cs" Line="11" Column="67" />
      <File FileName="Assets/script/AI/BirdTrigger.cs" Line="11" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>