<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/AI/PiEnemy.cs">
    <Files>
      <File FileName="Assets/script/MicrophoneInputManager.cs" Line="63" Column="1" />
      <File FileName="Assets/script/CharacterControl.cs" Line="1" Column="1" />
      <File FileName="Assets/resource/Scripts/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/script/AI/PiEnemy.cs" Line="33" Column="16" />
      <File FileName="Assets/script/AI/PiBird.cs" Line="1" Column="1" />
      <File FileName="Assets/script/AI/BirdTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/script/AI/PiPoo.cs" Line="1" Column="1" />
      <File FileName="Assets/resource/Scripts/Rocket.cs" Line="1" Column="1" />
      <File FileName="Assets/resource/Scripts/Bomb.cs" Line="1" Column="1" />
      <File FileName="Assets/AnimationTest.cs" Line="20" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>